{
  "files.associations": {
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "charconv": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstring": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "ratio": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "cfloat": "cpp"
  },
  "[cpp]": {
    "editor.wordBasedSuggestions": "matchingDocuments",
    "editor.suggest.insertMode": "insert",
    "editor.semanticHighlighting.enabled": true,
    "cSpell.fixSpellingWithRenameProvider": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [{ "color": "🟡", "column": 120 }],
    "breadcrumbs.showArrays": true,
    "breadcrumbs.showBooleans": true,
    "breadcrumbs.showClasses": true,
    "breadcrumbs.showConstants": true,
    "breadcrumbs.showConstructors": true,
    "breadcrumbs.showEnumMembers": true,
    "breadcrumbs.showEnums": true
  },
  "clang.completion.enable": true,
  "clang.completion.maxBuffer": 8388608,
  "clang.completion.triggerChars": [".", ":", ">"],
  "clang.diagnostic.enable": true,
  "clang.diagnostic.delay": 200,
  "C_Cpp.autocomplete": "default",
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.clang_format_style": "file:../.clang-format",
  "C_Cpp.clang_format_path": "clang-format",
  "C_Cpp.configurationWarnings": "enabled",
  "C_Cpp.inactiveRegionOpacity": 0.4,
  "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
  "C_Cpp.inlayHints.parameterNames.enabled": true,
  "C_Cpp.inlayHints.referenceOperator.enabled": true,
  "C_Cpp.vcFormat.indent.withinParentheses": "alignToParenthesis",
  "C_Cpp.suggestSnippets": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cSpell.words": [
    "Coefficientable",
    "Containerable",
    "Elementable",
    "Matrixable",
    "Multiplable",
    "Multiplicationable",
    "Polynomialable",
    "Sumable",
    "Symmetryable"
  ],
  "cmake.ctest.allowParallelJobs": true,
  "cmake.configureOnEdit": true,
  "cmake.loggingLevel": "info",
  "C_Cpp.codeAnalysis.clangTidy.checks.enabled": ["*"],
  "C_Cpp.codeAnalysis.clangTidy.codeAction.formatFixes": true,
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "fuchsia-default-arguments-calls",
    "modernize-use-trailing-return-type",
    "llvmlibc-inline-function-decl",
    "fuchsia-overloaded-operator",
    "altera-unroll-loops",
    "llvmlibc-callee-namespace",
    "google-readability-braces-around-statements",
    "bugprone-easily-swappable-parameters",
    "hicpp-braces-around-statements",
    "readability-braces-around-statements",
    "fuchsia-default-arguments-declarations",
    "llvm-header-guard",
    "llvmlibc-restrict-system-libc-headers",
    "cppcoreguidelines-avoid-magic-numbers",
    "readability-magic-numbers",
    "llvmlibc-implementation-in-namespace",
    "google-build-using-namespace"
  ]
}
